#可以设置级别：debug > info > error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
log4j.rootLogger=debug,appender1,appender2

  

log4j.appender.appender1=org.apache.log4j.ConsoleAppender  

#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#设置输出样式  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}-%l -%m%n  

#输出到文件(这里默认为追加方式)  
log4j.appender.appender2=org.apache.log4j.FileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.appender2.File=D:/Log4JDemo06.log  
#设置文件输出样式  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n  


log4j.logger.org.springframework=info,appender1